<Solution>
  <PropertyGroup Name="MyBox2D" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <PlistImageFolder Image="box2d.png" PListFile="box2d.plist" Name=".box2d_PList.Dir">
          <PlistImageFile Name="bg64.png" Key="bg64.png" />
          <PlistImageFile Name="bubble.png" Key="bubble.png" />
          <PlistImageFile Name="car.png" Key="car.png" />
          <PlistImageFile Name="circle.png" Key="circle.png" />
          <PlistImageFile Name="clock01.png" Key="clock01.png" />
          <PlistImageFile Name="clock02.png" Key="clock02.png" />
          <PlistImageFile Name="clock03.png" Key="clock03.png" />
          <PlistImageFile Name="clock04.png" Key="clock04.png" />
          <PlistImageFile Name="cloud.png" Key="cloud.png" />
          <PlistImageFile Name="dnarrow.png" Key="dnarrow.png" />
          <PlistImageFile Name="dnarrowon.png" Key="dnarrowon.png" />
          <PlistImageFile Name="dount01.png" Key="dount01.png" />
          <PlistImageFile Name="dount02.png" Key="dount02.png" />
          <PlistImageFile Name="dount03.png" Key="dount03.png" />
          <PlistImageFile Name="dount04.png" Key="dount04.png" />
          <PlistImageFile Name="flare.png" Key="flare.png" />
          <PlistImageFile Name="frame01.png" Key="frame01.png" />
          <PlistImageFile Name="frame02.png" Key="frame02.png" />
          <PlistImageFile Name="frame03.png" Key="frame03.png" />
          <PlistImageFile Name="frame04.png" Key="frame04.png" />
          <PlistImageFile Name="leftarrow.png" Key="leftarrow.png" />
          <PlistImageFile Name="leftarrowon.png" Key="leftarrowon.png" />
          <PlistImageFile Name="orange01.png" Key="orange01.png" />
          <PlistImageFile Name="orange02.png" Key="orange02.png" />
          <PlistImageFile Name="orange03.png" Key="orange03.png" />
          <PlistImageFile Name="orange04.png" Key="orange04.png" />
          <PlistImageFile Name="orange05.png" Key="orange05.png" />
          <PlistImageFile Name="rect01.png" Key="rect01.png" />
          <PlistImageFile Name="rect02.png" Key="rect02.png" />
          <PlistImageFile Name="rect03.png" Key="rect03.png" />
          <PlistImageFile Name="rect04.png" Key="rect04.png" />
          <PlistImageFile Name="rightarrow.png" Key="rightarrow.png" />
          <PlistImageFile Name="rightarrowon.png" Key="rightarrowon.png" />
          <PlistImageFile Name="rope01.png" Key="rope01.png" />
          <PlistImageFile Name="rope02.png" Key="rope02.png" />
          <PlistImageFile Name="rope03.png" Key="rope03.png" />
          <PlistImageFile Name="rope04.png" Key="rope04.png" />
          <PlistImageFile Name="rope05.png" Key="rope05.png" />
          <PlistImageFile Name="rope06.png" Key="rope06.png" />
          <PlistImageFile Name="rope07.png" Key="rope07.png" />
          <PlistImageFile Name="rope08.png" Key="rope08.png" />
          <PlistImageFile Name="rope09.png" Key="rope09.png" />
          <PlistImageFile Name="rope10.png" Key="rope10.png" />
          <PlistImageFile Name="spark.png" Key="spark.png" />
          <PlistImageFile Name="square01.png" Key="square01.png" />
          <PlistImageFile Name="square02.png" Key="square02.png" />
          <PlistImageFile Name="square03.png" Key="square03.png" />
          <PlistImageFile Name="square04.png" Key="square04.png" />
          <PlistImageFile Name="square05.png" Key="square05.png" />
          <PlistImageFile Name="square06.png" Key="square06.png" />
          <PlistImageFile Name="triangle01.png" Key="triangle01.png" />
          <PlistImageFile Name="triangle02.png" Key="triangle02.png" />
          <PlistImageFile Name="triangle03.png" Key="triangle03.png" />
          <PlistImageFile Name="triangle04.png" Key="triangle04.png" />
          <PlistImageFile Name="uparrow.png" Key="uparrow.png" />
          <PlistImageFile Name="uparrowon.png" Key="uparrowon.png" />
          <PlistImageFile Name="wall01.png" Key="wall01.png" />
          <PlistImageFile Name="wall02.png" Key="wall02.png" />
          <PlistImageFile Name="wall03.png" Key="wall03.png" />
          <PlistImageFile Name="wall04.png" Key="wall04.png" />
          <PlistImageFile Name="wheel.png" Key="wheel.png" />
        </PlistImageFolder>
        <Project Name="FixtureCollision.csd" Type="Scene" />
        <Project Name="JointScene.csd" Type="Scene" />
        <Project Name="MainScene.csd" Type="Scene" />
        <TTF Name="Marker Felt.ttf" />
        <Project Name="staticBlocks.csd" Type="Node" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>