<GameFile>
  <PropertyGroup Name="Level2" Type="Scene" ID="5ac95581-3d16-4f30-bbe4-766f015b3303" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="122" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg64_2" CanEdit="False" ActionTag="1346891160" Tag="124" IconVisible="False" LeftMargin="608.0000" RightMargin="608.0000" ctype="SpriteObjectData">
            <Size X="64.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="20.4000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0500" Y="1.0000" />
            <FileData Type="PlistSubImage" Path="bg64.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="homebtn" ActionTag="-1774236587" Tag="137" IconVisible="False" LeftMargin="30.9956" RightMargin="1175.0044" TopMargin="35.4100" BottomMargin="610.5900" ctype="SpriteObjectData">
            <Size X="74.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="67.9956" Y="647.5900" />
            <Scale ScaleX="1.2500" ScaleY="1.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0531" Y="0.8994" />
            <PreSize X="0.0578" Y="0.1028" />
            <FileData Type="PlistSubImage" Path="orange01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bluebtn" ActionTag="-299717885" Tag="142" IconVisible="False" LeftMargin="30.9956" RightMargin="1175.0044" TopMargin="488.3500" BottomMargin="157.6500" ctype="SpriteObjectData">
            <Size X="74.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="67.9956" Y="194.6500" />
            <Scale ScaleX="1.2500" ScaleY="1.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0531" Y="0.2703" />
            <PreSize X="0.0578" Y="0.1028" />
            <FileData Type="PlistSubImage" Path="orange01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="greenbtn" ActionTag="-670425857" Tag="143" IconVisible="False" LeftMargin="30.9956" RightMargin="1175.0044" TopMargin="375.1100" BottomMargin="270.8900" ctype="SpriteObjectData">
            <Size X="74.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="67.9956" Y="307.8900" />
            <Scale ScaleX="1.2500" ScaleY="1.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0531" Y="0.4276" />
            <PreSize X="0.0578" Y="0.1028" />
            <FileData Type="PlistSubImage" Path="orange01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="redbtn" ActionTag="-949762557" Tag="144" IconVisible="False" LeftMargin="30.9956" RightMargin="1175.0044" TopMargin="261.8800" BottomMargin="384.1200" ctype="SpriteObjectData">
            <Size X="74.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="67.9956" Y="421.1200" />
            <Scale ScaleX="1.2500" ScaleY="1.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0531" Y="0.5849" />
            <PreSize X="0.0578" Y="0.1028" />
            <FileData Type="PlistSubImage" Path="orange01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="penbtn" ActionTag="1547097722" Tag="145" IconVisible="False" LeftMargin="30.9955" RightMargin="1175.0045" TopMargin="601.5800" BottomMargin="44.4200" ctype="SpriteObjectData">
            <Size X="74.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="67.9955" Y="81.4200" />
            <Scale ScaleX="1.2500" ScaleY="1.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0531" Y="0.1131" />
            <PreSize X="0.0578" Y="0.1028" />
            <FileData Type="PlistSubImage" Path="orange01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="born" ActionTag="-1997667479" Tag="146" IconVisible="False" LeftMargin="603.4238" RightMargin="614.5762" TopMargin="-36.6544" BottomMargin="682.6544" ctype="SpriteObjectData">
            <Size X="62.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="634.4238" Y="719.6544" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4956" Y="0.9995" />
            <PreSize X="0.0484" Y="0.1028" />
            <FileData Type="PlistSubImage" Path="rect03.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall_01" ActionTag="-971360263" Tag="125" IconVisible="False" LeftMargin="560.4108" RightMargin="655.5892" TopMargin="470.8643" BottomMargin="185.1357" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="592.4108" Y="217.1357" />
            <Scale ScaleX="1.4225" ScaleY="0.3360" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4628" Y="0.3016" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square02.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Pendulum_basic_00" ActionTag="159154848" Tag="126" IconVisible="False" LeftMargin="723.2249" RightMargin="492.7751" TopMargin="241.2719" BottomMargin="414.7281" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="755.2249" Y="446.7281" />
            <Scale ScaleX="0.3750" ScaleY="0.3750" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5900" Y="0.6205" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square03.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Pendulum_rope_00" ActionTag="1591278905" Tag="127" IconVisible="False" LeftMargin="751.2276" RightMargin="520.7724" TopMargin="359.3340" BottomMargin="340.6660" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="755.2276" Y="350.6660" />
            <Scale ScaleX="1.0000" ScaleY="11.3995" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5900" Y="0.4870" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope06.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Pendulum_cir_00" ActionTag="526291128" Tag="128" IconVisible="False" LeftMargin="719.1721" RightMargin="486.8279" TopMargin="451.3306" BottomMargin="194.6694" ctype="SpriteObjectData">
            <Size X="74.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="756.1721" Y="231.6694" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5908" Y="0.3218" />
            <PreSize X="0.0578" Y="0.1028" />
            <FileData Type="PlistSubImage" Path="orange03.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="boxSensor_03" ActionTag="-18758187" Tag="202" IconVisible="False" LeftMargin="212.5315" RightMargin="1003.4685" TopMargin="367.4633" BottomMargin="288.5367" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="244.5315" Y="320.5367" />
            <Scale ScaleX="1.8757" ScaleY="1.4210" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1910" Y="0.4452" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square06.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="boxSensor_02" ActionTag="-2094242361" Tag="138" IconVisible="False" LeftMargin="1078.3627" RightMargin="137.6373" TopMargin="628.3318" BottomMargin="27.6682" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1110.3627" Y="59.6682" />
            <Scale ScaleX="1.8757" ScaleY="1.4210" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8675" Y="0.0829" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square06.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="boxSensor_01" ActionTag="-1295462933" Tag="198" IconVisible="False" LeftMargin="210.7683" RightMargin="1005.2317" TopMargin="199.0237" BottomMargin="456.9763" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="242.7683" Y="488.9763" />
            <Scale ScaleX="1.8757" ScaleY="1.4210" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1897" Y="0.6791" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square06.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall_00" ActionTag="2008654772" Tag="140" IconVisible="False" LeftMargin="118.0000" RightMargin="1098.0000" TopMargin="328.0000" BottomMargin="328.0000" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="150.0000" Y="360.0000" />
            <Scale ScaleX="0.1500" ScaleY="11.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1172" Y="0.5000" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="finbox_00" ActionTag="1073902785" Tag="195" IconVisible="False" LeftMargin="159.6650" RightMargin="1056.3350" TopMargin="201.6269" BottomMargin="454.3731" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="191.6650" Y="486.3731" />
            <Scale ScaleX="0.3500" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1497" Y="0.6755" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square06.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="finbox_01" ActionTag="1802860913" Tag="196" IconVisible="False" LeftMargin="207.3694" RightMargin="1008.6306" TopMargin="236.0091" BottomMargin="419.9909" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="239.3694" Y="451.9909" />
            <Scale ScaleX="1.5000" ScaleY="0.3500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1870" Y="0.6278" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square06.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="finbox_02" ActionTag="1128296049" Tag="197" IconVisible="False" LeftMargin="259.6600" RightMargin="956.3400" TopMargin="201.6269" BottomMargin="454.3731" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="291.6600" Y="486.3731" />
            <Scale ScaleX="0.3500" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2279" Y="0.6755" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square06.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="finbox_03" ActionTag="1868648026" Tag="132" IconVisible="False" LeftMargin="1027.2592" RightMargin="188.7408" TopMargin="630.9349" BottomMargin="25.0651" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1059.2592" Y="57.0651" />
            <Scale ScaleX="0.3500" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8275" Y="0.0793" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square06.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="finbox_04" ActionTag="-136952069" Tag="133" IconVisible="False" LeftMargin="1074.9648" RightMargin="141.0352" TopMargin="665.3173" BottomMargin="-9.3173" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1106.9648" Y="22.6827" />
            <Scale ScaleX="1.5000" ScaleY="0.3500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8648" Y="0.0315" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square06.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="finbox_05" ActionTag="-1704201007" Tag="134" IconVisible="False" LeftMargin="1127.2550" RightMargin="88.7450" TopMargin="630.9349" BottomMargin="25.0651" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1159.2550" Y="57.0651" />
            <Scale ScaleX="0.3500" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9057" Y="0.0793" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square06.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="finbox_06" ActionTag="-1320133144" Tag="199" IconVisible="False" LeftMargin="161.4282" RightMargin="1054.5718" TopMargin="370.0672" BottomMargin="285.9328" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="193.4282" Y="317.9328" />
            <Scale ScaleX="0.3500" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1511" Y="0.4416" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square06.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="finbox_07" ActionTag="-169807138" Tag="200" IconVisible="False" LeftMargin="209.1325" RightMargin="1006.8675" TopMargin="404.4496" BottomMargin="251.5504" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="241.1325" Y="283.5504" />
            <Scale ScaleX="1.5000" ScaleY="0.3500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1884" Y="0.3938" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square06.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="finbox_08" ActionTag="-524644203" Tag="201" IconVisible="False" LeftMargin="261.4215" RightMargin="954.5785" TopMargin="370.0672" BottomMargin="285.9328" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="293.4215" Y="317.9328" />
            <Scale ScaleX="0.3500" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2292" Y="0.4416" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square06.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="greenblock2_00" ActionTag="679824514" Tag="292" IconVisible="False" LeftMargin="421.8810" RightMargin="794.1190" TopMargin="653.0391" BottomMargin="2.9609" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="453.8810" Y="34.9609" />
            <Scale ScaleX="2.0706" ScaleY="0.1825" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3546" Y="0.0486" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square06.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="redblock2_00" ActionTag="-1597916701" Tag="293" IconVisible="False" LeftMargin="422.9776" RightMargin="793.0224" TopMargin="607.8666" BottomMargin="48.1334" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="454.9776" Y="80.1334" />
            <Scale ScaleX="2.0706" ScaleY="0.1825" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3555" Y="0.1113" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square06.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="replaybtn" ActionTag="-286721594" Tag="249" IconVisible="False" LeftMargin="30.9956" RightMargin="1175.0044" TopMargin="148.6400" BottomMargin="497.3600" ctype="SpriteObjectData">
            <Size X="74.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="67.9956" Y="534.3600" />
            <Scale ScaleX="1.2500" ScaleY="1.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0531" Y="0.7422" />
            <PreSize X="0.0578" Y="0.1028" />
            <FileData Type="PlistSubImage" Path="orange01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>