<GameFile>
  <PropertyGroup Name="Level1" Type="Scene" ID="0d8421b0-4691-4b47-90df-775156fd3df6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="122" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg64_2" CanEdit="False" ActionTag="1346891160" Tag="124" IconVisible="False" LeftMargin="608.0000" RightMargin="608.0000" ctype="SpriteObjectData">
            <Size X="64.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="20.4000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0500" Y="1.0000" />
            <FileData Type="PlistSubImage" Path="bg64.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="redblock_01" ActionTag="-335535911" Tag="136" IconVisible="False" LeftMargin="248.0000" RightMargin="968.0000" TopMargin="148.0000" BottomMargin="508.0000" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="280.0000" Y="540.0000" />
            <Scale ScaleX="3.2000" ScaleY="0.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2188" Y="0.7500" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square06.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bluebtn" ActionTag="-299717885" Tag="142" IconVisible="False" LeftMargin="30.9956" RightMargin="1175.0044" TopMargin="483.7899" BottomMargin="162.2101" ctype="SpriteObjectData">
            <Size X="74.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="67.9956" Y="199.2101" />
            <Scale ScaleX="1.2500" ScaleY="1.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0531" Y="0.2767" />
            <PreSize X="0.0578" Y="0.1028" />
            <FileData Type="PlistSubImage" Path="orange01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="greenbtn" ActionTag="-670425857" Tag="143" IconVisible="False" LeftMargin="30.9956" RightMargin="1175.0044" TopMargin="365.9988" BottomMargin="280.0012" ctype="SpriteObjectData">
            <Size X="74.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="67.9956" Y="317.0012" />
            <Scale ScaleX="1.2500" ScaleY="1.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0531" Y="0.4403" />
            <PreSize X="0.0578" Y="0.1028" />
            <FileData Type="PlistSubImage" Path="orange01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="redbtn" ActionTag="-949762557" Tag="144" IconVisible="False" LeftMargin="30.9956" RightMargin="1175.0044" TopMargin="248.2076" BottomMargin="397.7924" ctype="SpriteObjectData">
            <Size X="74.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="67.9956" Y="434.7924" />
            <Scale ScaleX="1.2500" ScaleY="1.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0531" Y="0.6039" />
            <PreSize X="0.0578" Y="0.1028" />
            <FileData Type="PlistSubImage" Path="orange01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="penbtn" ActionTag="1547097722" Tag="145" IconVisible="False" LeftMargin="30.9955" RightMargin="1175.0045" TopMargin="601.5811" BottomMargin="44.4189" ctype="SpriteObjectData">
            <Size X="74.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="67.9955" Y="81.4189" />
            <Scale ScaleX="1.2500" ScaleY="1.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0531" Y="0.1131" />
            <PreSize X="0.0578" Y="0.1028" />
            <FileData Type="PlistSubImage" Path="orange01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="born" ActionTag="-1997667479" Tag="146" IconVisible="False" LeftMargin="229.2821" RightMargin="988.7179" TopMargin="-19.1255" BottomMargin="665.1255" ctype="SpriteObjectData">
            <Size X="62.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="260.2821" Y="702.1255" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2033" Y="0.9752" />
            <PreSize X="0.0484" Y="0.1028" />
            <FileData Type="PlistSubImage" Path="rect03.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="blueblock_01" ActionTag="1153034522" Tag="148" IconVisible="False" LeftMargin="248.0000" RightMargin="968.0000" TopMargin="288.0000" BottomMargin="368.0000" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="280.0000" Y="400.0000" />
            <Scale ScaleX="3.2000" ScaleY="0.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2188" Y="0.5556" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square06.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="greenblock_01" ActionTag="-275871961" Tag="149" IconVisible="False" LeftMargin="248.0000" RightMargin="968.0000" TopMargin="438.0000" BottomMargin="218.0000" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="280.0000" Y="250.0000" />
            <Scale ScaleX="3.2000" ScaleY="0.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2188" Y="0.3472" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square06.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="redblock_02" ActionTag="-1522643928" Tag="153" IconVisible="False" LeftMargin="625.3590" RightMargin="590.6410" TopMargin="287.9968" BottomMargin="368.0032" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="657.3590" Y="400.0032" />
            <Scale ScaleX="3.2000" ScaleY="0.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5136" Y="0.5556" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square06.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="blueblock_02" ActionTag="-649631339" Tag="154" IconVisible="False" LeftMargin="625.3590" RightMargin="590.6410" TopMargin="438.0000" BottomMargin="218.0000" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="657.3590" Y="250.0000" />
            <Scale ScaleX="3.2000" ScaleY="0.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5136" Y="0.3472" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square06.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="greenblock_02" ActionTag="332919082" Tag="155" IconVisible="False" LeftMargin="973.9633" RightMargin="242.0366" TopMargin="438.0000" BottomMargin="218.0000" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1005.9633" Y="250.0000" />
            <Scale ScaleX="3.2000" ScaleY="0.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7859" Y="0.3472" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square06.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="boxSensor_01" ActionTag="1314538211" Tag="156" IconVisible="False" LeftMargin="400.0251" RightMargin="815.9749" TopMargin="638.7880" BottomMargin="17.2120" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="432.0251" Y="49.2120" />
            <Scale ScaleX="1.7847" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3375" Y="0.0684" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square06.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="boxSensor_02" ActionTag="2053282966" Tag="157" IconVisible="False" LeftMargin="759.7380" RightMargin="456.2620" TopMargin="639.9645" BottomMargin="16.0355" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="791.7380" Y="48.0355" />
            <Scale ScaleX="1.7847" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6185" Y="0.0667" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square06.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="boxSensor_03" ActionTag="-982976288" Tag="158" IconVisible="False" LeftMargin="1111.2112" RightMargin="104.7888" TopMargin="639.9646" BottomMargin="16.0354" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1143.2112" Y="48.0354" />
            <Scale ScaleX="1.7847" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8931" Y="0.0667" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square06.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="finbox_00" ActionTag="2112047152" Tag="88" IconVisible="False" LeftMargin="354.5804" RightMargin="861.4196" TopMargin="640.0022" BottomMargin="15.9978" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="386.5804" Y="47.9978" />
            <Scale ScaleX="0.3108" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3020" Y="0.0667" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square06.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="finbox_01" ActionTag="796899568" Tag="91" IconVisible="False" LeftMargin="401.7440" RightMargin="814.2560" TopMargin="676.8583" BottomMargin="-20.8583" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="433.7440" Y="11.1417" />
            <Scale ScaleX="1.7847" ScaleY="0.2630" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3389" Y="0.0155" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square06.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="finbox_02" ActionTag="-973360483" Tag="89" IconVisible="False" LeftMargin="448.9107" RightMargin="767.0893" TopMargin="640.0022" BottomMargin="15.9978" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.9107" Y="47.9978" />
            <Scale ScaleX="0.3108" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3757" Y="0.0667" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square06.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="finbox_03" ActionTag="-1898102737" Tag="92" IconVisible="False" LeftMargin="716.3458" RightMargin="499.6542" TopMargin="640.9908" BottomMargin="15.0092" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="748.3458" Y="47.0092" />
            <Scale ScaleX="0.3108" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5846" Y="0.0653" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square06.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="finbox_04" ActionTag="1913148667" Tag="94" IconVisible="False" LeftMargin="763.5156" RightMargin="452.4844" TopMargin="676.5819" BottomMargin="-20.5819" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="795.5156" Y="11.4181" />
            <Scale ScaleX="1.7847" ScaleY="0.2630" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6215" Y="0.0159" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square06.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="finbox_05" ActionTag="-1852262062" Tag="93" IconVisible="False" LeftMargin="810.6753" RightMargin="405.3247" TopMargin="640.9908" BottomMargin="15.0092" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="842.6753" Y="47.0092" />
            <Scale ScaleX="0.3108" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6583" Y="0.0653" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square06.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="finbox_06" ActionTag="154852618" Tag="95" IconVisible="False" LeftMargin="1067.1145" RightMargin="148.8855" TopMargin="640.4795" BottomMargin="15.5205" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1099.1145" Y="47.5205" />
            <Scale ScaleX="0.3108" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8587" Y="0.0660" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square06.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="finbox_07" ActionTag="-309383595" Tag="97" IconVisible="False" LeftMargin="1114.2788" RightMargin="101.7212" TopMargin="679.0710" BottomMargin="-23.0710" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1146.2788" Y="8.9290" />
            <Scale ScaleX="1.7847" ScaleY="0.2630" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8955" Y="0.0124" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square06.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="finbox_08" ActionTag="132809951" Tag="96" IconVisible="False" LeftMargin="1161.4417" RightMargin="54.5583" TopMargin="640.4795" BottomMargin="15.5205" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1193.4417" Y="47.5205" />
            <Scale ScaleX="0.3108" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9324" Y="0.0660" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square06.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall_00" ActionTag="-39739370" Tag="141" IconVisible="False" LeftMargin="118.0000" RightMargin="1098.0000" TopMargin="328.0000" BottomMargin="328.0000" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="150.0000" Y="360.0000" />
            <Scale ScaleX="0.1500" ScaleY="11.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1172" Y="0.5000" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>