<GameFile>
  <PropertyGroup Name="Level0" Type="Scene" ID="785fa723-5651-4483-9564-e5a34cd33a9b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="122" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg64_2" CanEdit="False" ActionTag="1346891160" Tag="124" IconVisible="False" LeftMargin="608.0000" RightMargin="608.0000" ctype="SpriteObjectData">
            <Size X="64.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="20.4000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0500" Y="1.0000" />
            <FileData Type="PlistSubImage" Path="bg64.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pencolor" ActionTag="1266823493" Tag="312" RotationSkewX="0.5708" RotationSkewY="0.5848" IconVisible="False" LeftMargin="36.5848" RightMargin="1179.4152" TopMargin="606.5365" BottomMargin="49.4635" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="68.5848" Y="81.4635" />
            <Scale ScaleX="0.6922" ScaleY="0.9589" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0536" Y="0.1131" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square06.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="homebtn" ActionTag="-1774236587" Tag="137" IconVisible="False" LeftMargin="30.9956" RightMargin="1175.0044" TopMargin="35.4100" BottomMargin="610.5900" ctype="SpriteObjectData">
            <Size X="74.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="67.9956" Y="647.5900" />
            <Scale ScaleX="1.2500" ScaleY="1.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0531" Y="0.8994" />
            <PreSize X="0.0578" Y="0.1028" />
            <FileData Type="PlistSubImage" Path="orange01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bluebtn" ActionTag="-299717885" Tag="142" IconVisible="False" LeftMargin="30.9956" RightMargin="1175.0044" TopMargin="488.3500" BottomMargin="157.6500" ctype="SpriteObjectData">
            <Size X="74.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="67.9956" Y="194.6500" />
            <Scale ScaleX="1.2500" ScaleY="1.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0531" Y="0.2703" />
            <PreSize X="0.0578" Y="0.1028" />
            <FileData Type="PlistSubImage" Path="orange01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="greenbtn" ActionTag="-670425857" Tag="143" IconVisible="False" LeftMargin="30.9956" RightMargin="1175.0044" TopMargin="375.1100" BottomMargin="270.8900" ctype="SpriteObjectData">
            <Size X="74.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="67.9956" Y="307.8900" />
            <Scale ScaleX="1.2500" ScaleY="1.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0531" Y="0.4276" />
            <PreSize X="0.0578" Y="0.1028" />
            <FileData Type="PlistSubImage" Path="orange01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="redbtn" ActionTag="-949762557" Tag="144" IconVisible="False" LeftMargin="30.9956" RightMargin="1175.0044" TopMargin="261.8800" BottomMargin="384.1200" ctype="SpriteObjectData">
            <Size X="74.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="67.9956" Y="421.1200" />
            <Scale ScaleX="1.2500" ScaleY="1.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0531" Y="0.5849" />
            <PreSize X="0.0578" Y="0.1028" />
            <FileData Type="PlistSubImage" Path="orange01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="penbtn" ActionTag="1547097722" Tag="145" IconVisible="False" LeftMargin="30.9955" RightMargin="1175.0045" TopMargin="601.5800" BottomMargin="44.4200" ctype="SpriteObjectData">
            <Size X="74.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="67.9955" Y="81.4200" />
            <Scale ScaleX="1.2500" ScaleY="1.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0531" Y="0.1131" />
            <PreSize X="0.0578" Y="0.1028" />
            <FileData Type="PlistSubImage" Path="orange01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="born" ActionTag="-1997667479" Tag="146" IconVisible="False" LeftMargin="1108.6272" RightMargin="109.3728" TopMargin="-28.8365" BottomMargin="674.8365" ctype="SpriteObjectData">
            <Size X="62.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1139.6272" Y="711.8365" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8903" Y="0.9887" />
            <PreSize X="0.0484" Y="0.1028" />
            <FileData Type="PlistSubImage" Path="rect03.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall_01" ActionTag="-971360263" Tag="125" RotationSkewX="21.3251" RotationSkewY="21.2864" IconVisible="False" LeftMargin="1120.4098" RightMargin="95.5902" TopMargin="355.4369" BottomMargin="300.5631" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1152.4098" Y="332.5631" />
            <Scale ScaleX="4.7468" ScaleY="0.1336" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9003" Y="0.4619" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square02.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall_02" ActionTag="-951401517" Tag="136" RotationSkewY="-0.0415" IconVisible="False" LeftMargin="989.6387" RightMargin="226.3613" TopMargin="278.4747" BottomMargin="377.5253" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1021.6387" Y="409.5253" />
            <Scale ScaleX="0.1264" ScaleY="0.9048" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7982" Y="0.5688" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square02.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall_00" ActionTag="2008654772" Tag="140" IconVisible="False" LeftMargin="118.0000" RightMargin="1098.0000" TopMargin="328.0000" BottomMargin="328.0000" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="150.0000" Y="360.0000" />
            <Scale ScaleX="0.1500" ScaleY="11.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1172" Y="0.5000" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="boxSensor_01" ActionTag="-1295462933" Tag="198" IconVisible="False" LeftMargin="1120.3019" RightMargin="95.6981" TopMargin="624.7038" BottomMargin="31.2962" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1152.3019" Y="63.2962" />
            <Scale ScaleX="1.8757" ScaleY="1.4210" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9002" Y="0.0879" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square06.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="finbox_00" ActionTag="1073902785" Tag="195" IconVisible="False" LeftMargin="1069.2025" RightMargin="146.7975" TopMargin="627.3075" BottomMargin="28.6925" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1101.2025" Y="60.6925" />
            <Scale ScaleX="0.3500" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8603" Y="0.0843" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square06.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="finbox_01" ActionTag="1802860913" Tag="196" IconVisible="False" LeftMargin="1116.9003" RightMargin="99.0997" TopMargin="661.6899" BottomMargin="-5.6899" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1148.9003" Y="26.3101" />
            <Scale ScaleX="1.5000" ScaleY="0.3500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8976" Y="0.0365" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square06.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="finbox_02" ActionTag="1128296049" Tag="197" IconVisible="False" LeftMargin="1169.1964" RightMargin="46.8036" TopMargin="627.3075" BottomMargin="28.6925" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1201.1964" Y="60.6925" />
            <Scale ScaleX="0.3500" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9384" Y="0.0843" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square06.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_00" ActionTag="1696663472" Tag="168" RotationSkewY="-0.0437" IconVisible="False" LeftMargin="444.9573" RightMargin="815.0427" TopMargin="199.3476" BottomMargin="512.6524" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="454.9573" Y="516.6524" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3554" Y="0.7176" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope05.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_01" ActionTag="1045504476" Tag="169" RotationSkewY="-0.0472" IconVisible="False" LeftMargin="459.9583" RightMargin="800.0417" TopMargin="199.4554" BottomMargin="512.5446" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="469.9583" Y="516.5446" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3672" Y="0.7174" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope05.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_02" ActionTag="-1428041613" Tag="170" RotationSkewY="-0.0437" IconVisible="False" LeftMargin="474.9573" RightMargin="785.0427" TopMargin="199.5600" BottomMargin="512.4400" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="484.9573" Y="516.4400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3789" Y="0.7173" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope05.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_03" ActionTag="-1796252103" Tag="171" RotationSkewY="-0.0437" IconVisible="False" LeftMargin="489.9551" RightMargin="770.0449" TopMargin="199.6669" BottomMargin="512.3331" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="499.9551" Y="516.3331" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3906" Y="0.7171" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope05.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_04" ActionTag="2068277716" Tag="172" RotationSkewY="-0.0455" IconVisible="False" LeftMargin="504.9552" RightMargin="755.0448" TopMargin="199.7756" BottomMargin="512.2244" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="514.9552" Y="516.2244" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4023" Y="0.7170" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope05.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_05" ActionTag="-1555203866" Tag="173" RotationSkewY="-0.0385" IconVisible="False" LeftMargin="519.9540" RightMargin="740.0460" TopMargin="199.8793" BottomMargin="512.1207" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="529.9540" Y="516.1207" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4140" Y="0.7168" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope05.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_06" ActionTag="-475651268" Tag="174" RotationSkewY="-0.0385" IconVisible="False" LeftMargin="534.9489" RightMargin="725.0511" TopMargin="199.9880" BottomMargin="512.0120" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="544.9489" Y="516.0120" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4257" Y="0.7167" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope05.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_07" ActionTag="481938074" Tag="175" RotationSkewY="-0.0315" IconVisible="False" LeftMargin="549.9451" RightMargin="710.0549" TopMargin="200.0976" BottomMargin="511.9024" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="559.9451" Y="515.9024" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4375" Y="0.7165" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope05.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_08" ActionTag="315112514" Tag="176" RotationSkewY="-0.0315" IconVisible="False" LeftMargin="564.9453" RightMargin="695.0547" TopMargin="200.2031" BottomMargin="511.7969" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="574.9453" Y="515.7969" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4492" Y="0.7164" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope05.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_09" ActionTag="-1656788483" Tag="177" RotationSkewY="-0.0315" IconVisible="False" LeftMargin="579.9448" RightMargin="680.0552" TopMargin="200.3108" BottomMargin="511.6892" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="589.9448" Y="515.6892" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4609" Y="0.7162" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope05.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_10" ActionTag="-1582478644" Tag="178" RotationSkewY="-0.0315" IconVisible="False" LeftMargin="594.9440" RightMargin="665.0560" TopMargin="200.4162" BottomMargin="511.5838" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="604.9440" Y="515.5838" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4726" Y="0.7161" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope05.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_11" ActionTag="-1875764201" Tag="179" RotationSkewY="-0.0245" IconVisible="False" LeftMargin="609.9427" RightMargin="650.0573" TopMargin="200.5269" BottomMargin="511.4731" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="619.9427" Y="515.4731" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4843" Y="0.7159" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope05.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_12" ActionTag="1215722251" Tag="180" RotationSkewY="-0.0315" IconVisible="False" LeftMargin="624.9396" RightMargin="635.0604" TopMargin="200.6304" BottomMargin="511.3696" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="634.9396" Y="515.3696" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4960" Y="0.7158" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope05.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_13" ActionTag="1949711507" Tag="181" RotationSkewY="-0.0245" IconVisible="False" LeftMargin="639.9391" RightMargin="620.0609" TopMargin="200.7413" BottomMargin="511.2587" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="649.9391" Y="515.2587" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5078" Y="0.7156" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope05.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_14" ActionTag="233514382" Tag="182" RotationSkewY="-0.0245" IconVisible="False" LeftMargin="654.9381" RightMargin="605.0619" TopMargin="200.8485" BottomMargin="511.1515" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="664.9381" Y="515.1515" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5195" Y="0.7155" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope05.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_15" ActionTag="1535806514" Tag="183" RotationSkewY="-0.0140" IconVisible="False" LeftMargin="669.9365" RightMargin="590.0635" TopMargin="200.9570" BottomMargin="511.0430" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="679.9365" Y="515.0430" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5312" Y="0.7153" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope05.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_16" ActionTag="-959928144" Tag="184" RotationSkewY="-0.0140" IconVisible="False" LeftMargin="684.9344" RightMargin="575.0656" TopMargin="201.0641" BottomMargin="510.9359" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="694.9344" Y="514.9359" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5429" Y="0.7152" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope05.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_17" ActionTag="1515745174" Tag="185" RotationSkewY="-0.0280" IconVisible="False" LeftMargin="699.9327" RightMargin="560.0673" TopMargin="201.1672" BottomMargin="510.8328" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="709.9327" Y="514.8328" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5546" Y="0.7150" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope05.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_18" ActionTag="-1994652004" Tag="186" RotationSkewY="-0.0280" IconVisible="False" LeftMargin="714.9312" RightMargin="545.0688" TopMargin="201.2745" BottomMargin="510.7255" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="724.9312" Y="514.7255" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5664" Y="0.7149" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope05.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_19" ActionTag="-2057237098" Tag="187" RotationSkewY="-0.0149" IconVisible="False" LeftMargin="728.9634" RightMargin="531.0366" TopMargin="203.6506" BottomMargin="508.3494" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="738.9634" Y="512.3494" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5773" Y="0.7116" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope05.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_20" ActionTag="-585601052" Tag="188" RotationSkewY="-0.0087" IconVisible="False" LeftMargin="742.0349" RightMargin="517.9651" TopMargin="210.3542" BottomMargin="501.6458" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="752.0349" Y="505.6458" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5875" Y="0.7023" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope05.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_21" ActionTag="1354889838" Tag="189" RotationSkewY="-0.0148" IconVisible="False" LeftMargin="753.2089" RightMargin="506.7911" TopMargin="219.3017" BottomMargin="492.6983" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="763.2089" Y="496.6983" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5963" Y="0.6899" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope05.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_22" ActionTag="-589573750" Tag="190" RotationSkewY="-0.0186" IconVisible="False" LeftMargin="763.7033" RightMargin="496.2967" TopMargin="230.0707" BottomMargin="481.9293" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="773.7033" Y="485.9293" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6045" Y="0.6749" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope05.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_23" ActionTag="517994135" Tag="191" RotationSkewY="-0.0092" IconVisible="False" LeftMargin="772.8605" RightMargin="487.1395" TopMargin="241.2009" BottomMargin="470.7991" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="782.8605" Y="474.7991" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6116" Y="0.6594" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope05.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_24" ActionTag="-761206843" Tag="222" RotationSkewY="-0.0334" IconVisible="False" LeftMargin="778.3003" RightMargin="481.6997" TopMargin="251.9947" BottomMargin="460.0053" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="788.3003" Y="464.0053" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6159" Y="0.6445" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope05.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_25" ActionTag="1146957069" Tag="223" RotationSkewY="-0.0263" IconVisible="False" LeftMargin="778.6799" RightMargin="481.3201" TopMargin="266.2501" BottomMargin="445.7499" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="788.6799" Y="449.7499" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6162" Y="0.6247" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope05.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_26" ActionTag="1441097688" Tag="224" RotationSkewY="-0.0265" IconVisible="False" LeftMargin="777.0806" RightMargin="482.9194" TopMargin="281.5670" BottomMargin="430.4330" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="787.0806" Y="434.4330" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6149" Y="0.6034" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope05.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_27" ActionTag="44103765" Tag="225" RotationSkewY="-0.0267" IconVisible="False" LeftMargin="773.8499" RightMargin="486.1501" TopMargin="297.6440" BottomMargin="414.3560" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="783.8499" Y="418.3560" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6124" Y="0.5810" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope05.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_28" ActionTag="1458272454" Tag="226" RotationSkewY="-0.0267" IconVisible="False" LeftMargin="769.3278" RightMargin="490.6722" TopMargin="312.1400" BottomMargin="399.8600" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="779.3278" Y="403.8600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6088" Y="0.5609" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope05.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_29" ActionTag="753126059" Tag="227" RotationSkewY="-0.0112" IconVisible="False" LeftMargin="763.4764" RightMargin="496.5236" TopMargin="324.1469" BottomMargin="387.8531" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="773.4764" Y="391.8531" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6043" Y="0.5442" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope05.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_30" ActionTag="1024370837" Tag="228" RotationSkewY="-0.0249" IconVisible="False" LeftMargin="754.8950" RightMargin="505.1050" TopMargin="334.1161" BottomMargin="377.8839" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="764.8950" Y="381.8839" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5976" Y="0.5304" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope05.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_31" ActionTag="1938589094" Tag="229" RotationSkewY="-0.0258" IconVisible="False" LeftMargin="743.1389" RightMargin="516.8611" TopMargin="341.7827" BottomMargin="370.2173" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="753.1389" Y="374.2173" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5884" Y="0.5197" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope05.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_32" ActionTag="1143168031" Tag="230" RotationSkewY="-0.0254" IconVisible="False" LeftMargin="729.5244" RightMargin="530.4756" TopMargin="346.7816" BottomMargin="365.2184" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="739.5244" Y="369.2184" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5778" Y="0.5128" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope05.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_33" ActionTag="-1951104946" Tag="231" RotationSkewY="-0.0175" IconVisible="False" LeftMargin="714.0970" RightMargin="545.9030" TopMargin="348.7147" BottomMargin="363.2853" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="724.0970" Y="367.2853" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5657" Y="0.5101" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope05.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_34" ActionTag="1077282771" Tag="232" RotationSkewY="-0.0175" IconVisible="False" LeftMargin="699.1052" RightMargin="560.8948" TopMargin="348.4681" BottomMargin="363.5319" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="709.1052" Y="367.5319" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5540" Y="0.5105" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope05.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_35" ActionTag="840365499" Tag="233" RotationSkewY="0.0035" IconVisible="False" LeftMargin="684.1009" RightMargin="575.8991" TopMargin="348.2168" BottomMargin="363.7832" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="694.1009" Y="367.7832" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5423" Y="0.5108" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope05.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_36" ActionTag="873302139" Tag="234" RotationSkewY="-0.0175" IconVisible="False" LeftMargin="669.1051" RightMargin="590.8949" TopMargin="347.9774" BottomMargin="364.0226" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="679.1051" Y="368.0226" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5306" Y="0.5111" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope05.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="replaybtn" ActionTag="-1759589929" Tag="290" IconVisible="False" LeftMargin="30.9956" RightMargin="1175.0044" TopMargin="148.6400" BottomMargin="497.3600" ctype="SpriteObjectData">
            <Size X="74.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="67.9956" Y="534.3600" />
            <Scale ScaleX="1.2500" ScaleY="1.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0531" Y="0.7422" />
            <PreSize X="0.0578" Y="0.1028" />
            <FileData Type="PlistSubImage" Path="orange01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ropecir_00" ActionTag="-979372049" Tag="582" IconVisible="False" LeftMargin="372.5285" RightMargin="833.4715" TopMargin="238.6997" BottomMargin="407.3003" ctype="SpriteObjectData">
            <Size X="74.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="409.5285" Y="444.3003" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3199" Y="0.6171" />
            <PreSize X="0.0578" Y="0.1028" />
            <FileData Type="PlistSubImage" Path="gear_00.png" Plist="UIBTN.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ropecir_02" ActionTag="1082071346" Tag="583" IconVisible="False" LeftMargin="1098.2305" RightMargin="107.7695" TopMargin="281.5989" BottomMargin="364.4011" ctype="SpriteObjectData">
            <Size X="74.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1135.2305" Y="401.4011" />
            <Scale ScaleX="0.8431" ScaleY="0.8431" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8869" Y="0.5575" />
            <PreSize X="0.0578" Y="0.1028" />
            <FileData Type="PlistSubImage" Path="gear_00.png" Plist="UIBTN.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ropecir_01" ActionTag="-415675771" Tag="233" IconVisible="False" LeftMargin="677.1871" RightMargin="528.8129" TopMargin="242.9164" BottomMargin="403.0836" ctype="SpriteObjectData">
            <Size X="74.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="714.1871" Y="440.0836" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5580" Y="0.6112" />
            <PreSize X="0.0578" Y="0.1028" />
            <FileData Type="PlistSubImage" Path="gear_00.png" Plist="UIBTN.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_37" ActionTag="803002238" Tag="271" RotationSkewY="-0.0664" IconVisible="False" LeftMargin="656.0210" RightMargin="603.9790" TopMargin="348.2637" BottomMargin="363.7363" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="666.0210" Y="367.7363" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5203" Y="0.5107" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope05.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_38" ActionTag="-1468984713" Tag="272" RotationSkewY="-0.0699" IconVisible="False" LeftMargin="641.0195" RightMargin="618.9805" TopMargin="348.1557" BottomMargin="363.8443" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="651.0195" Y="367.8443" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5086" Y="0.5109" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope05.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_39" ActionTag="-2001772231" Tag="273" RotationSkewY="-0.0594" IconVisible="False" LeftMargin="626.0200" RightMargin="633.9800" TopMargin="348.0519" BottomMargin="363.9481" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="636.0200" Y="367.9481" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4969" Y="0.5110" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope05.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_40" ActionTag="-1003995426" Tag="274" RotationSkewY="-0.0594" IconVisible="False" LeftMargin="611.0216" RightMargin="648.9784" TopMargin="347.9457" BottomMargin="364.0543" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="621.0216" Y="368.0543" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4852" Y="0.5112" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope05.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_41" ActionTag="-1630956658" Tag="275" RotationSkewY="-0.0507" IconVisible="False" LeftMargin="596.0195" RightMargin="663.9805" TopMargin="347.8375" BottomMargin="364.1625" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="606.0195" Y="368.1625" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4735" Y="0.5113" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope05.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_42" ActionTag="243980103" Tag="276" RotationSkewY="-0.0455" IconVisible="False" LeftMargin="581.0220" RightMargin="678.9780" TopMargin="347.7345" BottomMargin="364.2655" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="591.0220" Y="368.2655" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4617" Y="0.5115" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope05.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_43" ActionTag="835115063" Tag="277" RotationSkewY="-0.0490" IconVisible="False" LeftMargin="566.0275" RightMargin="693.9725" TopMargin="347.6254" BottomMargin="364.3746" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="576.0275" Y="368.3746" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4500" Y="0.5116" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope05.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_44" ActionTag="1797472757" Tag="278" RotationSkewY="-0.0490" IconVisible="False" LeftMargin="551.0304" RightMargin="708.9696" TopMargin="347.5158" BottomMargin="364.4842" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="561.0304" Y="368.4842" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4383" Y="0.5118" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope05.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_45" ActionTag="896741468" Tag="279" RotationSkewY="-0.0455" IconVisible="False" LeftMargin="536.0359" RightMargin="723.9641" TopMargin="347.4112" BottomMargin="364.5888" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="546.0359" Y="368.5888" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4266" Y="0.5119" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope05.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_46" ActionTag="504898567" Tag="280" RotationSkewY="-0.0507" IconVisible="False" LeftMargin="521.0352" RightMargin="738.9648" TopMargin="347.3043" BottomMargin="364.6957" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="531.0352" Y="368.6957" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4149" Y="0.5121" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope05.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_47" ActionTag="562986838" Tag="281" RotationSkewY="-0.0367" IconVisible="False" LeftMargin="506.0386" RightMargin="753.9614" TopMargin="347.1987" BottomMargin="364.8013" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="516.0386" Y="368.8013" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4032" Y="0.5122" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope05.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_48" ActionTag="-2060335959" Tag="282" RotationSkewY="-0.0245" IconVisible="False" LeftMargin="491.0362" RightMargin="768.9638" TopMargin="347.0900" BottomMargin="364.9100" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="501.0362" Y="368.9100" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3914" Y="0.5124" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope05.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_49" ActionTag="-955919434" Tag="283" RotationSkewY="-0.0367" IconVisible="False" LeftMargin="476.0433" RightMargin="783.9567" TopMargin="346.9858" BottomMargin="365.0142" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="486.0433" Y="369.0142" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3797" Y="0.5125" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope05.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_50" ActionTag="-1026597647" Tag="284" RotationSkewY="-0.0297" IconVisible="False" LeftMargin="461.0432" RightMargin="798.9568" TopMargin="346.8760" BottomMargin="365.1240" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="471.0432" Y="369.1240" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3680" Y="0.5127" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope05.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_51" ActionTag="-1176420751" Tag="285" RotationSkewY="-0.0297" IconVisible="False" LeftMargin="446.0452" RightMargin="813.9548" TopMargin="346.7693" BottomMargin="365.2307" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="456.0452" Y="369.2307" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3563" Y="0.5128" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope05.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_52" ActionTag="-541264205" Tag="286" RotationSkewY="-0.0105" IconVisible="False" LeftMargin="431.0478" RightMargin="828.9522" TopMargin="346.6622" BottomMargin="365.3378" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="441.0478" Y="369.3378" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3446" Y="0.5130" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope05.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_53" ActionTag="-418127622" Tag="287" RotationSkewY="-0.0105" IconVisible="False" LeftMargin="416.0489" RightMargin="843.9511" TopMargin="346.5557" BottomMargin="365.4443" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="426.0489" Y="369.4443" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3329" Y="0.5131" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope05.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_54" ActionTag="-2039922106" Tag="288" RotationSkewY="-0.0367" IconVisible="False" LeftMargin="401.0520" RightMargin="858.9480" TopMargin="346.4513" BottomMargin="365.5487" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="411.0520" Y="369.5487" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3211" Y="0.5133" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope05.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_55" ActionTag="-1684857422" Tag="289" RotationSkewY="-0.0367" IconVisible="False" LeftMargin="386.0536" RightMargin="873.9464" TopMargin="346.3447" BottomMargin="365.6553" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="396.0536" Y="369.6553" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3094" Y="0.5134" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope05.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_56" ActionTag="1041547616" Tag="290" RotationSkewY="-0.0161" IconVisible="False" LeftMargin="372.0210" RightMargin="887.9790" TopMargin="343.9695" BottomMargin="368.0305" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="382.0210" Y="372.0305" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2985" Y="0.5167" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope05.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_57" ActionTag="-1602482093" Tag="291" IconVisible="False" LeftMargin="358.9513" RightMargin="901.0487" TopMargin="337.2664" BottomMargin="374.7336" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="368.9513" Y="378.7336" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2882" Y="0.5260" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope05.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_58" ActionTag="-1719010250" Tag="292" RotationSkewY="-0.0309" IconVisible="False" LeftMargin="347.7731" RightMargin="912.2269" TopMargin="328.3189" BottomMargin="383.6811" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="357.7731" Y="387.6811" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2795" Y="0.5384" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope05.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_59" ActionTag="646429826" Tag="293" RotationSkewY="-0.0112" IconVisible="False" LeftMargin="337.2827" RightMargin="922.7173" TopMargin="317.5513" BottomMargin="394.4487" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="347.2827" Y="398.4487" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2713" Y="0.5534" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope05.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_60" ActionTag="1983313043" Tag="294" RotationSkewY="-0.0014" IconVisible="False" LeftMargin="328.1226" RightMargin="931.8774" TopMargin="306.4211" BottomMargin="405.5789" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="338.1226" Y="409.5789" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2642" Y="0.5689" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope05.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_61" ActionTag="-607443509" Tag="295" RotationSkewY="-0.0406" IconVisible="False" LeftMargin="322.6836" RightMargin="937.3164" TopMargin="295.6302" BottomMargin="416.3698" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="332.6836" Y="420.3698" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2599" Y="0.5838" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope05.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_62" ActionTag="1128163869" Tag="296" RotationSkewY="-0.0316" IconVisible="False" LeftMargin="322.3038" RightMargin="937.6962" TopMargin="281.3715" BottomMargin="430.6285" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="332.3038" Y="434.6285" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2596" Y="0.6037" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope05.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_63" ActionTag="-1595017456" Tag="297" RotationSkewY="-0.0176" IconVisible="False" LeftMargin="323.9027" RightMargin="936.0973" TopMargin="266.0554" BottomMargin="445.9446" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="333.9027" Y="449.9446" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2609" Y="0.6249" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope05.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_64" ActionTag="1582432198" Tag="298" RotationSkewY="-0.0199" IconVisible="False" LeftMargin="327.1314" RightMargin="932.8686" TopMargin="249.9789" BottomMargin="462.0211" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="337.1314" Y="466.0211" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2634" Y="0.6473" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope05.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_65" ActionTag="-967779576" Tag="299" RotationSkewY="-0.0127" IconVisible="False" LeftMargin="331.6522" RightMargin="928.3478" TopMargin="235.4828" BottomMargin="476.5172" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="341.6522" Y="480.5172" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2669" Y="0.6674" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope05.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_66" ActionTag="1783870398" Tag="300" RotationSkewY="-0.0141" IconVisible="False" LeftMargin="337.5051" RightMargin="922.4949" TopMargin="223.4778" BottomMargin="488.5222" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="347.5051" Y="492.5222" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2715" Y="0.6841" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope05.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_67" ActionTag="979895197" Tag="301" RotationSkewY="-0.0248" IconVisible="False" LeftMargin="346.0832" RightMargin="913.9168" TopMargin="213.5060" BottomMargin="498.4940" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="356.0832" Y="502.4940" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2782" Y="0.6979" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope05.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_68" ActionTag="133089077" Tag="302" RotationSkewY="-0.0352" IconVisible="False" LeftMargin="357.8418" RightMargin="902.1582" TopMargin="205.8408" BottomMargin="506.1592" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="367.8418" Y="510.1592" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2874" Y="0.7086" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope05.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_69" ActionTag="-592738617" Tag="303" RotationSkewY="-0.0233" IconVisible="False" LeftMargin="371.4559" RightMargin="888.5441" TopMargin="200.8441" BottomMargin="511.1559" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="381.4559" Y="515.1559" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2980" Y="0.7155" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope05.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_70" ActionTag="-1657025092" Tag="304" RotationSkewY="-0.0158" IconVisible="False" LeftMargin="386.8813" RightMargin="873.1187" TopMargin="198.9087" BottomMargin="513.0913" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="396.8813" Y="517.0913" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3101" Y="0.7182" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope05.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_71" ActionTag="-1792881066" Tag="305" RotationSkewY="-0.0158" IconVisible="False" LeftMargin="401.8732" RightMargin="858.1268" TopMargin="199.1537" BottomMargin="512.8463" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="411.8732" Y="516.8463" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3218" Y="0.7178" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope05.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_72" ActionTag="1782239136" Tag="306" IconVisible="False" LeftMargin="416.8786" RightMargin="843.1214" TopMargin="199.4047" BottomMargin="512.5953" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="426.8786" Y="516.5953" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3335" Y="0.7175" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope05.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_73" ActionTag="1965442318" Tag="307" RotationSkewY="-0.0158" IconVisible="False" LeftMargin="431.8734" RightMargin="828.1266" TopMargin="199.6432" BottomMargin="512.3568" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="441.8734" Y="516.3568" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3452" Y="0.7172" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope05.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="frame04_1" ActionTag="1908467398" Tag="247" IconVisible="False" LeftMargin="600.5015" RightMargin="600.4985" TopMargin="328.0001" BottomMargin="327.9999" ctype="SpriteObjectData">
            <Size X="79.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0015" Y="359.9999" />
            <Scale ScaleX="5.5000" ScaleY="3.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0617" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="frame04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="homebtn_0" ActionTag="-1622549574" Tag="248" IconVisible="False" LeftMargin="602.2330" RightMargin="603.7670" TopMargin="428.8412" BottomMargin="217.1588" ctype="SpriteObjectData">
            <Size X="74.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.2330" Y="254.1588" />
            <Scale ScaleX="1.2500" ScaleY="1.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4994" Y="0.3530" />
            <PreSize X="0.0578" Y="0.1028" />
            <FileData Type="PlistSubImage" Path="orange01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="homebtn_1" ActionTag="59104375" Tag="249" IconVisible="False" LeftMargin="483.8438" RightMargin="722.1563" TopMargin="429.9826" BottomMargin="216.0174" ctype="SpriteObjectData">
            <Size X="74.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="520.8438" Y="253.0174" />
            <Scale ScaleX="1.2500" ScaleY="1.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4069" Y="0.3514" />
            <PreSize X="0.0578" Y="0.1028" />
            <FileData Type="PlistSubImage" Path="orange01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="homebtn_0_0" ActionTag="1640254694" Tag="250" IconVisible="False" LeftMargin="720.6219" RightMargin="485.3781" TopMargin="428.6991" BottomMargin="217.3009" ctype="SpriteObjectData">
            <Size X="74.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="757.6219" Y="254.3009" />
            <Scale ScaleX="1.2500" ScaleY="1.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5919" Y="0.3532" />
            <PreSize X="0.0578" Y="0.1028" />
            <FileData Type="PlistSubImage" Path="orange01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>