<GameFile>
  <PropertyGroup Name="Level4" Type="Scene" ID="d321fd4f-f602-4d1a-bc06-1498ed633250" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="122" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg64_2" CanEdit="False" ActionTag="1346891160" Tag="124" IconVisible="False" LeftMargin="608.0000" RightMargin="608.0000" ctype="SpriteObjectData">
            <Size X="64.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="20.4000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0500" Y="1.0000" />
            <FileData Type="PlistSubImage" Path="bg64.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="orange01_14" ActionTag="-1774236587" Tag="137" IconVisible="False" LeftMargin="30.9948" RightMargin="1175.0052" TopMargin="61.4230" BottomMargin="584.5770" ctype="SpriteObjectData">
            <Size X="74.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="67.9948" Y="621.5770" />
            <Scale ScaleX="1.2500" ScaleY="1.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0531" Y="0.8633" />
            <PreSize X="0.0578" Y="0.1028" />
            <FileData Type="PlistSubImage" Path="orange01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bluebtn" ActionTag="-299717885" Tag="142" IconVisible="False" LeftMargin="30.9956" RightMargin="1175.0044" TopMargin="483.7899" BottomMargin="162.2101" ctype="SpriteObjectData">
            <Size X="74.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="67.9956" Y="199.2101" />
            <Scale ScaleX="1.2500" ScaleY="1.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0531" Y="0.2767" />
            <PreSize X="0.0578" Y="0.1028" />
            <FileData Type="PlistSubImage" Path="orange01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="greenbtn" ActionTag="-670425857" Tag="143" IconVisible="False" LeftMargin="30.9956" RightMargin="1175.0044" TopMargin="365.9988" BottomMargin="280.0012" ctype="SpriteObjectData">
            <Size X="74.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="67.9956" Y="317.0012" />
            <Scale ScaleX="1.2500" ScaleY="1.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0531" Y="0.4403" />
            <PreSize X="0.0578" Y="0.1028" />
            <FileData Type="PlistSubImage" Path="orange01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="redbtn" ActionTag="-949762557" Tag="144" IconVisible="False" LeftMargin="30.9956" RightMargin="1175.0044" TopMargin="248.2076" BottomMargin="397.7924" ctype="SpriteObjectData">
            <Size X="74.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="67.9956" Y="434.7924" />
            <Scale ScaleX="1.2500" ScaleY="1.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0531" Y="0.6039" />
            <PreSize X="0.0578" Y="0.1028" />
            <FileData Type="PlistSubImage" Path="orange01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="penbtn" ActionTag="1547097722" Tag="145" IconVisible="False" LeftMargin="30.9955" RightMargin="1175.0045" TopMargin="601.5811" BottomMargin="44.4189" ctype="SpriteObjectData">
            <Size X="74.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="67.9955" Y="81.4189" />
            <Scale ScaleX="1.2500" ScaleY="1.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0531" Y="0.1131" />
            <PreSize X="0.0578" Y="0.1028" />
            <FileData Type="PlistSubImage" Path="orange01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="born" ActionTag="-1997667479" Tag="146" IconVisible="False" LeftMargin="1108.6272" RightMargin="109.3728" TopMargin="-28.8365" BottomMargin="674.8365" ctype="SpriteObjectData">
            <Size X="62.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1139.6272" Y="711.8365" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8903" Y="0.9887" />
            <PreSize X="0.0484" Y="0.1028" />
            <FileData Type="PlistSubImage" Path="rect03.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall_00" ActionTag="-971360263" Tag="125" RotationSkewX="21.3251" RotationSkewY="21.2863" IconVisible="False" LeftMargin="1071.8853" RightMargin="144.1147" TopMargin="336.3459" BottomMargin="319.6541" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1103.8853" Y="351.6541" />
            <Scale ScaleX="2.9954" ScaleY="0.1336" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8624" Y="0.4884" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square02.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall_01" ActionTag="-951401517" Tag="136" RotationSkewY="-0.0415" IconVisible="False" LeftMargin="989.6387" RightMargin="226.3613" TopMargin="278.4747" BottomMargin="377.5253" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1021.6387" Y="409.5253" />
            <Scale ScaleX="0.1264" ScaleY="0.9048" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7982" Y="0.5688" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square02.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall_03" ActionTag="-1491564713" Tag="193" IconVisible="False" LeftMargin="551.6335" RightMargin="664.3665" TopMargin="274.8110" BottomMargin="381.1890" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="583.6335" Y="413.1890" />
            <Scale ScaleX="3.9975" ScaleY="0.1684" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4560" Y="0.5739" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square02.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall_06" ActionTag="2008654772" Tag="140" IconVisible="False" LeftMargin="118.0000" RightMargin="1098.0000" TopMargin="328.0000" BottomMargin="328.0000" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="150.0000" Y="360.0000" />
            <Scale ScaleX="0.1500" ScaleY="11.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1172" Y="0.5000" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Pendulum_basic_00" ActionTag="159154848" Tag="126" IconVisible="False" LeftMargin="781.9301" RightMargin="434.0699" TopMargin="411.6277" BottomMargin="244.3723" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="813.9301" Y="276.3723" />
            <Scale ScaleX="0.3750" ScaleY="0.3750" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6359" Y="0.3839" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square03.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Pendulum_rope_00" ActionTag="1591278905" Tag="127" IconVisible="False" LeftMargin="809.2285" RightMargin="462.7715" TopMargin="483.7109" BottomMargin="216.2891" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="813.2285" Y="226.2891" />
            <Scale ScaleX="1.0000" ScaleY="6.3490" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6353" Y="0.3143" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope06.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Pendulum_cir_00" ActionTag="526291128" Tag="128" IconVisible="False" LeftMargin="777.1663" RightMargin="428.8337" TopMargin="515.1346" BottomMargin="130.8654" ctype="SpriteObjectData">
            <Size X="74.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="814.1663" Y="167.8654" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6361" Y="0.2331" />
            <PreSize X="0.0578" Y="0.1028" />
            <FileData Type="PlistSubImage" Path="orange03.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="boxSensor_03" ActionTag="-18758187" Tag="202" IconVisible="False" LeftMargin="575.7553" RightMargin="640.2447" TopMargin="627.8748" BottomMargin="28.1252" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="607.7553" Y="60.1252" />
            <Scale ScaleX="1.8757" ScaleY="1.4210" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4748" Y="0.0835" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square06.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="boxSensor_02" ActionTag="-2094242361" Tag="138" RotationSkewX="0.5857" RotationSkewY="0.5854" IconVisible="False" LeftMargin="315.4144" RightMargin="900.5856" TopMargin="377.0397" BottomMargin="278.9603" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="347.4144" Y="310.9603" />
            <Scale ScaleX="1.8757" ScaleY="1.4210" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2714" Y="0.4319" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square06.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="boxSensor_01" ActionTag="-1295462933" Tag="198" IconVisible="False" LeftMargin="1120.3019" RightMargin="95.6981" TopMargin="624.7038" BottomMargin="31.2962" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1152.3019" Y="63.2962" />
            <Scale ScaleX="1.8757" ScaleY="1.4210" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9002" Y="0.0879" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square06.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="finbox_00" ActionTag="1073902785" Tag="195" IconVisible="False" LeftMargin="1069.2025" RightMargin="146.7975" TopMargin="627.3075" BottomMargin="28.6925" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1101.2025" Y="60.6925" />
            <Scale ScaleX="0.3500" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8603" Y="0.0843" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square06.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="finbox_01" ActionTag="1802860913" Tag="196" IconVisible="False" LeftMargin="1116.9003" RightMargin="99.0997" TopMargin="661.6899" BottomMargin="-5.6899" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1148.9003" Y="26.3101" />
            <Scale ScaleX="1.5000" ScaleY="0.3500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8976" Y="0.0365" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square06.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="finbox_02" ActionTag="1128296049" Tag="197" IconVisible="False" LeftMargin="1169.1964" RightMargin="46.8036" TopMargin="627.3075" BottomMargin="28.6925" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1201.1964" Y="60.6925" />
            <Scale ScaleX="0.3500" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9384" Y="0.0843" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square06.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="finbox_03" ActionTag="1868648026" Tag="132" RotationSkewX="0.5852" RotationSkewY="0.5845" IconVisible="False" LeftMargin="264.2911" RightMargin="951.7089" TopMargin="379.1204" BottomMargin="276.8796" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="296.2911" Y="308.8796" />
            <Scale ScaleX="0.3500" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2315" Y="0.4290" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square06.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="finbox_04" ActionTag="-136952069" Tag="133" RotationSkewX="0.5845" RotationSkewY="0.5852" IconVisible="False" LeftMargin="311.6410" RightMargin="904.3590" TopMargin="413.9902" BottomMargin="242.0098" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="343.6410" Y="274.0098" />
            <Scale ScaleX="1.5000" ScaleY="0.3500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2685" Y="0.3806" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square06.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="finbox_05" ActionTag="-1704201007" Tag="134" RotationSkewX="0.5852" RotationSkewY="0.5845" IconVisible="False" LeftMargin="364.2776" RightMargin="851.7224" TopMargin="380.1419" BottomMargin="275.8581" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="396.2776" Y="307.8581" />
            <Scale ScaleX="0.3500" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3096" Y="0.4276" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square06.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="finbox_06" ActionTag="-1320133144" Tag="199" IconVisible="False" LeftMargin="524.6528" RightMargin="691.3472" TopMargin="630.4814" BottomMargin="25.5186" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="556.6528" Y="57.5186" />
            <Scale ScaleX="0.3500" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4349" Y="0.0799" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square06.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="finbox_07" ActionTag="-169807138" Tag="200" IconVisible="False" LeftMargin="572.3578" RightMargin="643.6422" TopMargin="664.8634" BottomMargin="-8.8634" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="604.3578" Y="23.1366" />
            <Scale ScaleX="1.5000" ScaleY="0.3500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4722" Y="0.0321" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square06.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="finbox_08" ActionTag="-524644203" Tag="201" IconVisible="False" LeftMargin="624.6456" RightMargin="591.3544" TopMargin="630.4814" BottomMargin="25.5186" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="656.6456" Y="57.5186" />
            <Scale ScaleX="0.3500" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5130" Y="0.0799" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square06.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="carengine" ActionTag="914650044" Tag="256" IconVisible="False" LeftMargin="240.5564" RightMargin="974.4436" TopMargin="628.0613" BottomMargin="26.9387" ctype="SpriteObjectData">
            <Size X="65.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="273.0564" Y="59.4387" />
            <Scale ScaleX="1.3364" ScaleY="1.3364" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2133" Y="0.0826" />
            <PreSize X="0.0508" Y="0.0903" />
            <FileData Type="PlistSubImage" Path="dount03.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="car" ActionTag="13515367" Tag="257" IconVisible="False" LeftMargin="481.4901" RightMargin="604.5099" TopMargin="222.2072" BottomMargin="412.7928" ctype="SpriteObjectData">
            <Size X="194.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="578.4901" Y="455.2928" />
            <Scale ScaleX="-0.6127" ScaleY="0.6127" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4519" Y="0.6324" />
            <PreSize X="0.1516" Y="0.1181" />
            <FileData Type="PlistSubImage" Path="car.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wheel_00" ActionTag="-174140325" Tag="258" IconVisible="False" LeftMargin="522.0924" RightMargin="692.9076" TopMargin="255.6682" BottomMargin="399.3318" ctype="SpriteObjectData">
            <Size X="65.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="554.5924" Y="431.8318" />
            <Scale ScaleX="0.3138" ScaleY="0.3138" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4333" Y="0.5998" />
            <PreSize X="0.0508" Y="0.0903" />
            <FileData Type="PlistSubImage" Path="dount03.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wheel_01" ActionTag="326568969" Tag="259" IconVisible="False" LeftMargin="575.2253" RightMargin="639.7747" TopMargin="255.3631" BottomMargin="399.6369" ctype="SpriteObjectData">
            <Size X="65.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="607.7253" Y="432.1369" />
            <Scale ScaleX="0.3138" ScaleY="0.3138" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4748" Y="0.6002" />
            <PreSize X="0.0508" Y="0.0903" />
            <FileData Type="PlistSubImage" Path="dount03.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="linkbox_00" ActionTag="92005816" Tag="195" IconVisible="False" LeftMargin="635.1411" RightMargin="624.8589" TopMargin="270.4028" BottomMargin="441.5972" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="645.1411" Y="445.5972" />
            <Scale ScaleX="2.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5040" Y="0.6189" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope03.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="linkbox_01" ActionTag="-1627534485" Tag="194" IconVisible="False" LeftMargin="628.0000" RightMargin="588.0000" TopMargin="242.7935" BottomMargin="413.2065" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="660.0000" Y="445.2065" />
            <Scale ScaleX="0.0928" ScaleY="0.6633" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5156" Y="0.6183" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square05.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="linkbox_02" ActionTag="714243785" Tag="138" IconVisible="False" LeftMargin="673.0000" RightMargin="543.0000" TopMargin="242.7934" BottomMargin="413.2066" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="705.0000" Y="445.2066" />
            <Scale ScaleX="0.0928" ScaleY="0.6633" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5508" Y="0.6183" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square05.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="blueblock_00" ActionTag="562275608" Tag="297" IconVisible="False" LeftMargin="403.8837" RightMargin="812.1163" TopMargin="530.0782" BottomMargin="125.9218" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="435.8837" Y="157.9218" />
            <Scale ScaleX="2.3147" ScaleY="0.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3405" Y="0.2193" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square06.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ropecir_00" ActionTag="-1555258681" Tag="174" IconVisible="False" LeftMargin="943.4906" RightMargin="271.5094" TopMargin="174.8730" BottomMargin="480.1270" ctype="SpriteObjectData">
            <Size X="65.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="975.9906" Y="512.6270" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7625" Y="0.7120" />
            <PreSize X="0.0508" Y="0.0903" />
            <FileData Type="PlistSubImage" Path="dount04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ropecir_01" ActionTag="-440855536" Tag="173" IconVisible="False" LeftMargin="1085.2638" RightMargin="129.7362" TopMargin="281.4961" BottomMargin="373.5039" ctype="SpriteObjectData">
            <Size X="65.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1117.7638" Y="406.0039" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8733" Y="0.5639" />
            <PreSize X="0.0508" Y="0.0903" />
            <FileData Type="PlistSubImage" Path="dount04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_00" ActionTag="1696663472" Tag="168" RotationSkewY="-0.0384" IconVisible="False" LeftMargin="899.6691" RightMargin="372.3309" TopMargin="731.6724" BottomMargin="-31.6724" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="903.6691" Y="-21.6724" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7060" Y="-0.0301" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope08.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_01" ActionTag="1045504476" Tag="169" RotationSkewY="-0.0384" IconVisible="False" LeftMargin="899.6691" RightMargin="372.3309" TopMargin="716.6751" BottomMargin="-16.6751" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="903.6691" Y="-6.6751" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7060" Y="-0.0093" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope08.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_02" ActionTag="-1428041613" Tag="170" RotationSkewY="-0.0384" IconVisible="False" LeftMargin="899.6691" RightMargin="372.3309" TopMargin="701.6751" BottomMargin="-1.6751" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="903.6691" Y="8.3249" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7060" Y="0.0116" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope08.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_03" ActionTag="-1796252103" Tag="171" RotationSkewY="-0.0384" IconVisible="False" LeftMargin="899.6691" RightMargin="372.3309" TopMargin="686.6768" BottomMargin="13.3232" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="903.6691" Y="23.3232" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7060" Y="0.0324" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope08.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_04" ActionTag="2068277716" Tag="172" RotationSkewY="-0.0384" IconVisible="False" LeftMargin="899.6691" RightMargin="372.3309" TopMargin="671.6761" BottomMargin="28.3239" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="903.6691" Y="38.3239" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7060" Y="0.0532" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope08.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_05" ActionTag="-1555203866" Tag="173" RotationSkewY="-0.0332" IconVisible="False" LeftMargin="899.6691" RightMargin="372.3309" TopMargin="656.6773" BottomMargin="43.3227" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="903.6691" Y="53.3227" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7060" Y="0.0741" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope08.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_06" ActionTag="-475651268" Tag="174" RotationSkewY="-0.0384" IconVisible="False" LeftMargin="899.6691" RightMargin="372.3309" TopMargin="641.6775" BottomMargin="58.3225" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="903.6691" Y="68.3225" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7060" Y="0.0949" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope08.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_07" ActionTag="481938074" Tag="175" RotationSkewY="-0.0262" IconVisible="False" LeftMargin="899.6716" RightMargin="372.3284" TopMargin="626.6790" BottomMargin="73.3210" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="903.6716" Y="83.3210" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7060" Y="0.1157" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope08.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_08" ActionTag="315112514" Tag="176" RotationSkewY="-0.0227" IconVisible="False" LeftMargin="899.6702" RightMargin="372.3298" TopMargin="611.6791" BottomMargin="88.3209" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="903.6702" Y="98.3209" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7060" Y="0.1366" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope08.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_09" ActionTag="-1656788483" Tag="177" RotationSkewY="-0.0227" IconVisible="False" LeftMargin="899.6702" RightMargin="372.3298" TopMargin="596.6791" BottomMargin="103.3209" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="903.6702" Y="113.3209" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7060" Y="0.1574" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope08.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_10" ActionTag="-1582478644" Tag="178" RotationSkewY="-0.0227" IconVisible="False" LeftMargin="899.6702" RightMargin="372.3298" TopMargin="581.6792" BottomMargin="118.3208" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="903.6702" Y="128.3208" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7060" Y="0.1782" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope08.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_11" ActionTag="-1875764201" Tag="179" RotationSkewY="-0.0157" IconVisible="False" LeftMargin="899.6716" RightMargin="372.3284" TopMargin="566.6799" BottomMargin="133.3201" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="903.6716" Y="143.3201" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7060" Y="0.1991" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope08.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_12" ActionTag="1215722251" Tag="180" RotationSkewY="-0.0227" IconVisible="False" LeftMargin="899.6702" RightMargin="372.3298" TopMargin="551.6834" BottomMargin="148.3166" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="903.6702" Y="158.3166" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7060" Y="0.2199" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope08.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_13" ActionTag="1949711507" Tag="181" RotationSkewY="-0.0157" IconVisible="False" LeftMargin="899.6716" RightMargin="372.3284" TopMargin="536.6825" BottomMargin="163.3175" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="903.6716" Y="173.3175" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7060" Y="0.2407" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope08.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_14" ActionTag="233514382" Tag="182" RotationSkewY="-0.0157" IconVisible="False" LeftMargin="899.6716" RightMargin="372.3284" TopMargin="521.6838" BottomMargin="178.3162" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="903.6716" Y="188.3162" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7060" Y="0.2616" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope08.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_15" ActionTag="1535806514" Tag="183" RotationSkewY="-0.0157" IconVisible="False" LeftMargin="899.6716" RightMargin="372.3284" TopMargin="506.6851" BottomMargin="193.3149" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="903.6716" Y="203.3149" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7060" Y="0.2824" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope08.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_16" ActionTag="-959928144" Tag="184" RotationSkewY="-0.0157" IconVisible="False" LeftMargin="899.6716" RightMargin="372.3284" TopMargin="491.6877" BottomMargin="208.3123" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="903.6716" Y="218.3123" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7060" Y="0.3032" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope08.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_17" ActionTag="1515745174" Tag="185" RotationSkewY="-0.0227" IconVisible="False" LeftMargin="899.6702" RightMargin="372.3298" TopMargin="476.6905" BottomMargin="223.3095" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="903.6702" Y="233.3095" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7060" Y="0.3240" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope08.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_18" ActionTag="-1994652004" Tag="186" RotationSkewY="-0.0227" IconVisible="False" LeftMargin="899.6702" RightMargin="372.3298" TopMargin="461.6903" BottomMargin="238.3097" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="903.6702" Y="248.3097" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7060" Y="0.3449" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope08.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_19" ActionTag="-2057237098" Tag="187" RotationSkewY="-0.0157" IconVisible="False" LeftMargin="899.6716" RightMargin="372.3284" TopMargin="446.6883" BottomMargin="253.3117" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="903.6716" Y="263.3117" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7060" Y="0.3657" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope08.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_20" ActionTag="-585601052" Tag="188" RotationSkewY="-0.0157" IconVisible="False" LeftMargin="899.6716" RightMargin="372.3284" TopMargin="431.6899" BottomMargin="268.3101" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="903.6716" Y="278.3101" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7060" Y="0.3865" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope08.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_21" ActionTag="1354889838" Tag="189" RotationSkewY="-0.0140" IconVisible="False" LeftMargin="899.6702" RightMargin="372.3298" TopMargin="416.6887" BottomMargin="283.3113" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="903.6702" Y="293.3113" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7060" Y="0.4074" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope08.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_22" ActionTag="-589573750" Tag="190" RotationSkewY="-0.0209" IconVisible="False" LeftMargin="899.6676" RightMargin="372.3324" TopMargin="401.6945" BottomMargin="298.3055" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="903.6676" Y="308.3055" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7060" Y="0.4282" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope08.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_23" ActionTag="517994135" Tag="191" RotationSkewY="-0.0140" IconVisible="False" LeftMargin="899.6676" RightMargin="372.3324" TopMargin="386.6990" BottomMargin="313.3010" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="903.6676" Y="323.3010" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7060" Y="0.4490" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope08.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ropebox_01" ActionTag="1267794401" Tag="146" RotationSkewX="-90.7121" RotationSkewY="-90.7379" IconVisible="False" LeftMargin="871.6729" RightMargin="344.3271" TopMargin="717.5427" BottomMargin="-61.5427" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="903.6729" Y="-29.5427" />
            <Scale ScaleX="0.7962" ScaleY="1.1670" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7060" Y="-0.0410" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square03.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall_04" ActionTag="-1036498998" Tag="139" IconVisible="False" LeftMargin="364.7368" RightMargin="851.2632" TopMargin="176.1879" BottomMargin="479.8121" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="396.7368" Y="511.8121" />
            <Scale ScaleX="7.6894" ScaleY="0.1684" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3100" Y="0.7109" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square02.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="greenblock_00" ActionTag="768056080" Tag="206" IconVisible="False" LeftMargin="343.8459" RightMargin="872.1541" TopMargin="274.6778" BottomMargin="381.3222" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.8459" Y="413.3222" />
            <Scale ScaleX="2.7149" ScaleY="0.1726" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2936" Y="0.5741" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square06.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall_05" ActionTag="1124894859" Tag="207" IconVisible="False" LeftMargin="195.6396" RightMargin="1020.3604" TopMargin="274.8110" BottomMargin="381.1890" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="227.6396" Y="413.1890" />
            <Scale ScaleX="1.9850" ScaleY="0.1684" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1778" Y="0.5739" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square02.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_00_0" ActionTag="-761206843" Tag="222" RotationSkewY="-0.0384" IconVisible="False" LeftMargin="899.6676" RightMargin="372.3324" TopMargin="373.4514" BottomMargin="326.5486" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="903.6676" Y="336.5486" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7060" Y="0.4674" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope08.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_01_0" ActionTag="1146957069" Tag="223" RotationSkewY="-0.0384" IconVisible="False" LeftMargin="899.6676" RightMargin="372.3324" TopMargin="358.4539" BottomMargin="341.5461" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="903.6676" Y="351.5461" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7060" Y="0.4883" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope08.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_02_0" ActionTag="1441097688" Tag="224" RotationSkewY="-0.0384" IconVisible="False" LeftMargin="899.6676" RightMargin="372.3324" TopMargin="343.4540" BottomMargin="356.5460" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="903.6676" Y="366.5460" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7060" Y="0.5091" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope08.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_03_0" ActionTag="44103765" Tag="225" RotationSkewY="-0.0384" IconVisible="False" LeftMargin="899.6676" RightMargin="372.3324" TopMargin="328.4556" BottomMargin="371.5444" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="903.6676" Y="381.5444" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7060" Y="0.5299" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope08.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_04_0" ActionTag="1458272454" Tag="226" RotationSkewY="-0.0384" IconVisible="False" LeftMargin="899.6676" RightMargin="372.3324" TopMargin="313.4553" BottomMargin="386.5447" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="903.6676" Y="396.5447" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7060" Y="0.5508" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope08.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_05_0" ActionTag="753126059" Tag="227" RotationSkewY="-0.0332" IconVisible="False" LeftMargin="899.6676" RightMargin="372.3324" TopMargin="298.4570" BottomMargin="401.5430" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="903.6676" Y="411.5430" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7060" Y="0.5716" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope08.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_06_0" ActionTag="1024370837" Tag="228" RotationSkewY="-0.0384" IconVisible="False" LeftMargin="899.6676" RightMargin="372.3324" TopMargin="283.4567" BottomMargin="416.5433" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="903.6676" Y="426.5433" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7060" Y="0.5924" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope08.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_07_0" ActionTag="1938589094" Tag="229" RotationSkewY="-0.0262" IconVisible="False" LeftMargin="899.6676" RightMargin="372.3324" TopMargin="268.4582" BottomMargin="431.5418" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="903.6676" Y="441.5418" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7060" Y="0.6133" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope08.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_08_0" ActionTag="1143168031" Tag="230" RotationSkewY="-0.0227" IconVisible="False" LeftMargin="899.6676" RightMargin="372.3324" TopMargin="253.4584" BottomMargin="446.5416" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="903.6676" Y="456.5416" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7060" Y="0.6341" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope08.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_09_0" ActionTag="-1951104946" Tag="231" RotationSkewY="-0.0227" IconVisible="False" LeftMargin="899.6676" RightMargin="372.3324" TopMargin="238.4583" BottomMargin="461.5417" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="903.6676" Y="471.5417" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7060" Y="0.6549" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope08.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_10_0" ActionTag="1077282771" Tag="232" RotationSkewY="-0.0227" IconVisible="False" LeftMargin="899.6676" RightMargin="372.3324" TopMargin="223.4586" BottomMargin="476.5414" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="903.6676" Y="486.5414" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7060" Y="0.6758" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope08.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_11_0" ActionTag="840365499" Tag="233" RotationSkewY="-0.0157" IconVisible="False" LeftMargin="899.6676" RightMargin="372.3324" TopMargin="208.4587" BottomMargin="491.5413" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="903.6676" Y="501.5413" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7060" Y="0.6966" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope08.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_7_12_0" ActionTag="873302139" Tag="234" RotationSkewY="-0.0210" IconVisible="False" LeftMargin="899.6676" RightMargin="372.3324" TopMargin="193.4626" BottomMargin="506.5374" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="903.6676" Y="516.5374" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7060" Y="0.7174" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope08.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall_02" ActionTag="-1307787657" Tag="235" RotationSkewX="21.3251" RotationSkewY="21.2874" IconVisible="False" LeftMargin="1237.3243" RightMargin="-21.3243" TopMargin="400.5653" BottomMargin="255.4347" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1269.3243" Y="287.4347" />
            <Scale ScaleX="2.9954" ScaleY="0.1336" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9917" Y="0.3992" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square02.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="flare_100" ActionTag="2072292329" Tag="236" IconVisible="False" LeftMargin="205.3022" RightMargin="1010.6978" TopMargin="65.6235" BottomMargin="590.3765" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="237.3022" Y="622.3765" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.1854" Y="0.8644" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="flare.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>