<GameFile>
  <PropertyGroup Name="StartScene" Type="Scene" ID="c8e13da9-4d0b-4ec5-9ab7-29a80cf20484" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="122" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg64_2" CanEdit="False" ActionTag="1346891160" Tag="124" IconVisible="False" LeftMargin="608.0000" RightMargin="608.0000" ctype="SpriteObjectData">
            <Size X="64.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="20.4000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0500" Y="1.0000" />
            <FileData Type="PlistSubImage" Path="bg64.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bluebtn" ActionTag="1003441193" Tag="306" IconVisible="False" LeftMargin="32.1151" RightMargin="1169.8849" TopMargin="433.7803" BottomMargin="208.2197" ctype="SpriteObjectData">
            <Size X="78.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="71.1151" Y="247.2197" />
            <Scale ScaleX="1.3350" ScaleY="1.3350" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0556" Y="0.3434" />
            <PreSize X="0.0609" Y="0.1083" />
            <FileData Type="PlistSubImage" Path="clock04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="redbtn" ActionTag="1975378218" Tag="305" IconVisible="False" LeftMargin="32.1151" RightMargin="1169.8849" TopMargin="169.3416" BottomMargin="472.6584" ctype="SpriteObjectData">
            <Size X="78.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="71.1151" Y="511.6584" />
            <Scale ScaleX="1.3350" ScaleY="1.3350" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0556" Y="0.7106" />
            <PreSize X="0.0609" Y="0.1083" />
            <FileData Type="PlistSubImage" Path="clock03.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="greenbtn" ActionTag="551708035" Tag="304" IconVisible="False" LeftMargin="32.1151" RightMargin="1169.8849" TopMargin="301.5616" BottomMargin="340.4384" ctype="SpriteObjectData">
            <Size X="78.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="71.1151" Y="379.4384" />
            <Scale ScaleX="1.3350" ScaleY="1.3350" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0556" Y="0.5270" />
            <PreSize X="0.0609" Y="0.1083" />
            <FileData Type="PlistSubImage" Path="clock02.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Title" ActionTag="-540210356" Tag="230" IconVisible="False" LeftMargin="303.6538" RightMargin="929.3462" TopMargin="91.1632" BottomMargin="605.8368" FontSize="22" LabelText="BALL" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="47.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="327.1538" Y="617.3368" />
            <Scale ScaleX="4.8798" ScaleY="4.8798" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition X="0.2556" Y="0.8574" />
            <PreSize X="0.0367" Y="0.0319" />
            <FontResource Type="Normal" Path="Marker Felt.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Level_01" ActionTag="-787007301" Tag="232" IconVisible="False" LeftMargin="181.0000" RightMargin="1021.0000" TopMargin="576.0812" BottomMargin="65.9188" ctype="SpriteObjectData">
            <Size X="78.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="220.0000" Y="104.9188" />
            <Scale ScaleX="1.3350" ScaleY="1.3350" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1719" Y="0.1457" />
            <PreSize X="0.0609" Y="0.1083" />
            <FileData Type="PlistSubImage" Path="clock01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Level_02" ActionTag="-997011351" Tag="233" IconVisible="False" LeftMargin="461.0000" RightMargin="741.0000" TopMargin="576.0812" BottomMargin="65.9188" ctype="SpriteObjectData">
            <Size X="78.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="500.0000" Y="104.9188" />
            <Scale ScaleX="1.3350" ScaleY="1.3350" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3906" Y="0.1457" />
            <PreSize X="0.0609" Y="0.1083" />
            <FileData Type="PlistSubImage" Path="clock02.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Level_03" ActionTag="-596123640" Tag="234" IconVisible="False" LeftMargin="741.0000" RightMargin="461.0000" TopMargin="576.0812" BottomMargin="65.9188" ctype="SpriteObjectData">
            <Size X="78.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="780.0000" Y="104.9188" />
            <Scale ScaleX="1.3350" ScaleY="1.3350" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6094" Y="0.1457" />
            <PreSize X="0.0609" Y="0.1083" />
            <FileData Type="PlistSubImage" Path="clock03.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Level_04" ActionTag="1695201098" Tag="235" IconVisible="False" LeftMargin="1021.0000" RightMargin="181.0000" TopMargin="576.0812" BottomMargin="65.9188" ctype="SpriteObjectData">
            <Size X="78.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1060.0000" Y="104.9188" />
            <Scale ScaleX="1.3350" ScaleY="1.3350" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8281" Y="0.1457" />
            <PreSize X="0.0609" Y="0.1083" />
            <FileData Type="PlistSubImage" Path="clock04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="startbtn" ActionTag="1301214075" Tag="274" IconVisible="False" LeftMargin="1023.1604" RightMargin="192.8396" TopMargin="62.5402" BottomMargin="593.4598" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1055.1604" Y="625.4598" />
            <Scale ScaleX="6.4000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8243" Y="0.8687" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square05.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="born" ActionTag="-702386500" Tag="988" IconVisible="False" LeftMargin="608.0000" RightMargin="608.0000" TopMargin="-1.1366" BottomMargin="647.1366" ctype="SpriteObjectData">
            <Size X="64.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="684.1366" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9502" />
            <PreSize X="0.0500" Y="0.1028" />
            <FileData Type="PlistSubImage" Path="pipe01.png" Plist="UIBTN.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="r_00" ActionTag="-1245428922" Tag="182" RotationSkewY="0.0235" IconVisible="False" LeftMargin="608.0007" RightMargin="607.9993" TopMargin="184.6481" BottomMargin="471.3519" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0007" Y="503.3519" />
            <Scale ScaleX="5.0000" ScaleY="0.2436" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6991" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square02.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="r_01" ActionTag="432401622" Tag="183" RotationSkewY="0.0107" IconVisible="False" LeftMargin="328.0002" RightMargin="887.9998" TopMargin="388.8837" BottomMargin="267.1163" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0002" Y="299.1163" />
            <Scale ScaleX="2.8000" ScaleY="0.2436" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2813" Y="0.4154" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square02.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="r_02" ActionTag="1615647642" Tag="184" RotationSkewY="0.0110" IconVisible="False" LeftMargin="888.0013" RightMargin="327.9987" TopMargin="388.8833" BottomMargin="267.1167" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="920.0013" Y="299.1167" />
            <Scale ScaleX="2.8000" ScaleY="0.2436" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7188" Y="0.4154" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square02.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sensor_00" ActionTag="443161849" Tag="185" IconVisible="False" LeftMargin="188.9997" RightMargin="1029.0004" TopMargin="583.0121" BottomMargin="62.9879" ctype="SpriteObjectData">
            <Size X="62.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="219.9997" Y="99.9879" />
            <Scale ScaleX="3.8013" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1719" Y="0.1389" />
            <PreSize X="0.0484" Y="0.1028" />
            <FileData Type="PlistSubImage" Path="rect01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sensor_01" ActionTag="-735570001" Tag="186" IconVisible="False" LeftMargin="468.9999" RightMargin="749.0001" TopMargin="583.0121" BottomMargin="62.9879" ctype="SpriteObjectData">
            <Size X="62.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="499.9999" Y="99.9879" />
            <Scale ScaleX="3.8013" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3906" Y="0.1389" />
            <PreSize X="0.0484" Y="0.1028" />
            <FileData Type="PlistSubImage" Path="rect01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sensor_02" ActionTag="2137078464" Tag="187" IconVisible="False" LeftMargin="749.0000" RightMargin="469.0000" TopMargin="583.0121" BottomMargin="62.9879" ctype="SpriteObjectData">
            <Size X="62.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="780.0000" Y="99.9879" />
            <Scale ScaleX="3.8013" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6094" Y="0.1389" />
            <PreSize X="0.0484" Y="0.1028" />
            <FileData Type="PlistSubImage" Path="rect01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sensor_03" ActionTag="-188708931" Tag="188" IconVisible="False" LeftMargin="1029.0005" RightMargin="188.9995" TopMargin="583.0121" BottomMargin="62.9879" ctype="SpriteObjectData">
            <Size X="62.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1060.0005" Y="99.9879" />
            <Scale ScaleX="3.8013" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8281" Y="0.1389" />
            <PreSize X="0.0484" Y="0.1028" />
            <FileData Type="PlistSubImage" Path="rect01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>